<?php
require_once(OAUTH_ROOT.'/IOpentStrategy.php');
require_once(OAUTH_ROOT.'/sohu3/SohuOAuth.php'); 
class OpentSohu extends WeiboClient implements IOpentStrategy
{
//=$sohuConfig['akey']=$sohuConfig['skey']
function __construct() 
    {                        
        if(!session_id())
            @session_start(); 
        global $config;
        /* 如果access token不存在，则重定向到connect.php去申请access token*/
        if (empty($_SESSION['sohulast_key']) || empty($_SESSION['sohulast_key']['oauth_token']) || empty($_SESSION['sohulast_key']['oauth_token_secret'])) {
           header('Location: '.OAUTH_ROOT_URL.'/action/modules/opent/sohu3/index.php');      
            exit;
        }

        var_dump($_SESSION['sohulast_key']);
        parent::__construct( $config['sohu']['akey'] , $config['sohu']['skey'] ,$_SESSION['sohulast_key']['oauth_token'] , $_SESSION['sohulast_key']['oauth_token_secret']  );
		var_dump($_SESSION['sohulast_key']);
        
    }
     function follow( $uid_or_name ) 
    { 
    	
       // $uid_or_name = mb_convert_encoding($uid_or_name, 'utf-8', 'gbk');
       
    
        $uid_or_name = urlencode($uid_or_name);     
        return parent::follow(  $uid_or_name);    
    } 

     function show_user( $uid_or_name = null )
    { 
    	
       // $uid_or_name = mb_convert_encoding($uid_or_name, 'utf-8', 'gbk');
        $uid_or_name = urlencode($uid_or_name);     
        return parent::show_user(  $uid_or_name);    
    }      
	
	function friends($cursor, $count, $uid_or_name,$p){
		return parent::friends($cursor, $count, $uid_or_name,$p);
	}
   
}



?>